.ad-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.ad-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ad-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f0f0f0;
}

.ad-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad-card-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #ccc;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.ad-card-content {
  padding: 1rem;
}

.ad-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ad-card-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

.ad-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ad-card-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #667eea;
}

.ad-card-button {
  padding: 0.5rem 1rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.ad-card-button:hover {
  background: #5568d3;
}
.ad-card-seller {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  color: #444;
}

.seller-link {
  font-weight: 600;
  color: #667eea;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.seller-link:hover {
  color: #5568d3;
}