/* Grid a hirdetésekhez (lift) */
.ads-grid {
  display: grid;

  gap: 24px;
  margin-top: 24px;
  background: #fff; /* opcionális, finom lift hatás */
  border-radius: 8px;
  padding: 12px; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* finom lebegés */
}

/* Nincs hirdetés üzenet */
.no-ads {
  text-align: center;
  padding: 50px 0;
  font-size: 1.1rem;
  color: #666;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 32px; /* több tér a lista alján */
  gap: 12px;
}

.pagination a {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f8f8f8;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.pagination a:hover {
  background: #e0e0e0;
  transform: scale(1.05);
}

.pagination-active a {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination-disabled a {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Betöltés animáció */
.loading {
  font-size: 1.2rem;
  text-align: center;
  padding: 50px 0;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
