.category-section {
  margin: 3rem auto;
  max-width: 1400px;
  padding: 0 2rem;
}

.category-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.ads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.no-ads-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.no-ads-message p:first-child {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.no-ads-message p:last-child {
  font-size: 1rem;
  color: #999;
}

.view-all-button {
  display: block;
  margin: 0 auto;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.view-all-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
}

@media (max-width: 768px) {
  .ads-grid {
    grid-template-columns: 1fr;
  }

  .category-title {
    font-size: 1.5rem;
  }
}