.ad-detail-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  font-family: "Inter", sans-serif;
  color: #333;
}

/* Cím és dátum */
.ad-header {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 12px;
  margin-bottom: 24px;
}

.ad-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.ad-date {
  color: #777;
  font-size: 0.9rem;
}

/* Tartalom elrendezése */
.ad-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

@media (max-width: 768px) {
  .ad-content {
    grid-template-columns: 1fr;
  }
}

/* Bal oldal: képgaléria */
.ad-gallery {
  background-color: #fafafa;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Jobb oldal: hirdetés adatai */
.ad-info {
  display: flex;
  flex-direction: column;
  justify-content:  flex-start;
  gap: 12px;
}

.ad-price {
  color: hsl(249, 100%, 65%);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.ad-category {
  color: #555;
  margin-bottom: 16px;
}

.ad-description {
  line-height: 1.6;
  color: #444;
  margin-bottom: 24px;
}

/* Kapcsolat blokk */
.ad-contact {
  border-top: 1px solid #ddd;
  padding-top: 16px;
}

.ad-contact h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
  font-weight: 600;
}

.ad-contact p {
  margin: 4px 0;
}

/* Állapotok */
.loading {
  text-align: center;
  padding: 40px;
  color: #777;
}

.error {
  text-align: center;
  color: #d33;
  padding: 40px;
}

.username-link {
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}

.username-link:hover {
  text-decoration: underline;
}
