/* src/pages/AdminPage.css */

.admin-page {
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.admin-card {
    background: white;
    width: 100%;
    max-width: 1100px;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem 1.5rem 2rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
}

.admin-card h2 {
    margin: 0;
    color: #333;
    letter-spacing: 0.2px;
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
}

.admin-section + .admin-section {
    margin-top: 2rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.section-header h3 {
    margin: 0;
    font-size: 1.15rem;
    color: #444;
}

.pill {
    background: #eef;
    color: #556;
    border-radius: 999px;
    padding: 0.15rem 0.6rem;
    font-size: 0.85rem;
}

/* táblázat */
.table-wrap {
    overflow: auto;
    border: 1px solid #eee;
    border-radius: 0.75rem;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.admin-table th,
.admin-table td {
    padding: 0.75rem 0.9rem;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
}

.admin-table thead th {
    background: #fafafa;
    color: #555;
    position: sticky;
    top: 0;
    z-index: 1;
}

.admin-table tbody tr:hover {
    background: #fcfcff;
}

/* gombok */
.btn {
    padding: 0.55rem 0.95rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn.outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn.outline:hover {
    background: #667eea;
    color: white;
}

.btn.danger {
    background: #ff6b6b;
    color: white;
}

.btn.danger:hover {
    background: #ff5252;
}

/* hibák */
.error {
    color: #cc3344;
}

/* mobil */
@media (max-width: 768px) {
    .admin-card {
        padding: 1rem;
    }
    .admin-table th,
    .admin-table td {
        padding: 0.6rem 0.7rem;
    }
}
