.create-ad-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.create-ad-form label {
  display: block;
  margin-bottom: 15px;
}

.create-ad-form input,
.create-ad-form textarea,
.create-ad-form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

.image-previews {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
}

.image-preview {
  position: relative;
  width: 100px;
  height: 100px;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.image-preview button {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(255, 0, 0, 0.7);
  border: none;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.error {
  background: #fdd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.success {
  background: #dfd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.warning {
  background: rgb(251, 253, 112);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.create-ad-form button[type="submit"] {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}
