.homepage {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 3rem;
}

.homepage-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.homepage-header h1 {
  font-size: 3rem;
  margin: 0 0 1rem 0;
  font-weight: 700;
}

.homepage-header p {
  font-size: 1.3rem;
  opacity: 0.95;
  font-weight: 300;
}

.homepage-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  padding: 0 2rem;
}

.action-button {
  flex: 1;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.categories-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.categories-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.all-ads-button {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.all-ads-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(245, 87, 108, 0.4);
}


@media (max-width: 768px) {
  .homepage-header h1 {
    font-size: 2rem;
  }

  .homepage-header p {
    font-size: 1rem;
  }
}