.profile-page {
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.profile-card {
    background: white;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 500px;
}

.profile-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.8rem;
}

.profile-card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-card input {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.profile-card input:focus {
    border-color: #667eea;
    outline: none;
}

.profile-card button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: opacity 0.2s ease;
}

.profile-card button:hover:not(:disabled) {
    opacity: 0.9;
}

.profile-card button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.profile-card p {
    text-align: center;
    font-size: 0.95rem;
    margin-top: 0.5rem;
}
.profile-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.8rem;
    letter-spacing: 0.2px; /* opció */
}

.profile-card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-card button {
  width: 100%;
}

.profile-card input,gi
.profile-card button {
    width: 100%;
}



